/*
.container{
    display: grid;
    width: 100%;
    grid-template-rows: 130px 75px 300px 300px 500px 500px 500px 500px 500px 500px 500px 500px; 
    grid-template-columns: repeat(12, 1fr);
}
*/


/*
header {
   grid-row-start: 1;
    grid-row-end: 2;
      grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
}
*/

/*
nav{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    grid-row-gap: 10px;
}
*/

.hero {
  width: 100%;
  height: 21.75rem;
/*  margin-top: 3rem;*/
/*  border-radius: 1.5rem;*/ 
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1); 
}

.transparent {
  width: 100%;
  height: 21.75rem;
  background-color: rgba(0, 0, 0, 0.54);
}


.hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.products {
  padding: 0 5rem 6rem 5rem;

}

.products h2 {
  margin-top: 2rem;
  font-size: 40px;
}

.landing .product-list {
/*  grid-template-columns: repeat(4, 1fr);*/
}

.categories h3 {
  margin-bottom: 0;
}


@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
